# Spring-in-action-study

./: README.md
taco-cloud/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
taco-cloud/dataflow/: build.gradle.kts
taco-cloud/dataflow/src/main/kotlin/kit/flow/: FileWriterGateway.kt  FileWriterIntegrationConfig.kt  SimpleFlowApp.kt
taco-cloud/dataflow/src/main/resources/: filewriter-config.xml
taco-cloud/dataflow/src/test/kotlin/kit/flow/: SimpleFlowAppKtTest.kt
taco-cloud/gradle/wrapper/: gradle-wrapper.properties
taco-cloud/reactor-fun/: build.gradle.kts  settings.gradle.kts
taco-cloud/reactor-fun/src/main/kotlin/kit/reactor/: ReactorFun.kt
taco-cloud/reactor-fun/src/test/kotlin/kit/reactor/: ReactorFunTest.kt
taco-cloud/src/main/kotlin/kit/: TacoCloudApplication.kt
taco-cloud/src/main/kotlin/kit/tacocloud/: DesignTacoController.kt  HomeController.kt  OrderController.kt  TacoCloudApplication.kt  WebConfig.kt
taco-cloud/src/main/kotlin/kit/tacocloud/tacos/: DevConfig.kt  Props.kt
taco-cloud/src/main/kotlin/kit/tacocloud/tacos/domain/: Ingredient.kt  User.kt
taco-cloud/src/main/kotlin/kit/tacocloud/tacos/repositories/: IngredientRepository.kt  JdbcIngredientRepository.kt  JdbcOrderRepository.kt  JdbcTacoRepository.kt  OrderRepository.kt  TacoRepository.kt  UserRepository.kt
taco-cloud/src/main/kotlin/kit/tacocloud/tacos/security/: SecurityConfig.kt  UserRepositoryUserDetailsService.kt
taco-cloud/src/main/kotlin/kit/tacocloud/tacos/utils/: IngredientByIdConverter.kt
taco-cloud/src/main/kotlin/kit/tacocloud/tacos/web/: DesignTacoController.kt  DiscountController.kt  HomeController.kt  OrderController.kt  OrderProps.kt  RegistrationController.kt  WebConfig.kt
taco-cloud/src/main/kotlin/kit/tacos/: DevConfig.kt  Props.kt
taco-cloud/src/main/kotlin/kit/tacos/security/: SecurityConfig.kt
taco-cloud/src/main/kotlin/kit/tacos/utils/: IngredientByIdConverter.kt
taco-cloud/src/main/kotlin/kit/tacos/web/: DesignTacoController.kt  DiscountController.kt  OrderController.kt  RegistrationController.kt  WebConfig.kt
taco-cloud/src/main/resources/: application.yaml  schema.sql
taco-cloud/src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html  registration.html
taco-cloud/src/test/kotlin/kit/: AbstractBrowserTest.kt  AbstractControllerTest.kt  DesignAndOrderTacosBrowserTest.kt  DesignTacoControllerTest.kt  HomeControllerTest.kt  HomePageBrowserTest.kt  TacoCloudApplicationTests.kt
taco-cloud/src/test/kotlin/kit/tacocloud/: AbstractBrowserTest.kt  AbstractControllerTest.kt  DesignAndOrderTacosBrowserTest.kt  DesignTacoControllerTest.kt  HomeControllerTest.kt  HomePageBrowserTest.kt  TacoCloudApplicationTests.kt
taco-cloud/tacocloud-api/: build.gradle  build.gradle.kts
taco-cloud/tacocloud-api/src/main/kotlin/kit/tacos/: DesignTacoApiController.kt  DesignTacoController.kt  EmailOrderService.kt  IngredientApiController.kt  OrderApiController.kt  RecentTacosController.kt  RouterFunctionConfig.kt  SpringDataRestConfig.kt  TraversonTestController.kt
taco-cloud/tacocloud-api/src/main/kotlin/kit/tacos/dto/: EmailOrder.kt
taco-cloud/tacocloud-data/: build.gradle  build.gradle.kts
taco-cloud/tacocloud-data/src/main/kotlin/kit/tacos/data/: IngredientRepository.kt  OrderRepository.kt  PaymentMethodRepository.kt  TacoRepository.kt  UserRepository.kt
taco-cloud/tacocloud-domain/: build.gradle  build.gradle.kts
taco-cloud/tacocloud-domain/src/main/kotlin/kit/tacos/domain/: Domain.kt  PaymentMethod.kt  User.kt
taco-cloud/tacocloud-email/: build.gradle.kts
taco-cloud/tacocloud-email/src/main/kotlin/kit/tacos/email/: ApiProperties.kt  Domains.kt  Email2OrderTransformer.kt  EmailProperties.kt  FlowConfig.kt  MailFlowConfig.kt  OrderSubmitMessageHandler.kt  TacoEmailApplication.kt
taco-cloud/tacocloud-email/src/main/resources/: application.yaml
taco-cloud/tacocloud-kitchen/: build.gradle.kts
taco-cloud/tacocloud-kitchen/src/main/kotlin/kit/tacos/: Domains.kt  TacoKitchenApplication.kt
taco-cloud/tacocloud-kitchen/src/main/kotlin/kit/tacos/kitchen/: KitchenUI.kt  OrderReceiver.kt  OrderReceiverController.kt  WebConfig.kt
taco-cloud/tacocloud-kitchen/src/main/kotlin/kit/tacos/kitchen/messaging/jms/: JmsOrderReceiver.kt  MessagingConfig.kt
taco-cloud/tacocloud-kitchen/src/main/kotlin/kit/tacos/kitchen/messaging/jms/listener/: OrderListener.kt
taco-cloud/tacocloud-kitchen/src/main/kotlin/kit/tacos/kitchen/messaging/rabbit/: MessagingConfig.kt  RabbitOrderReceiver.kt
taco-cloud/tacocloud-kitchen/src/main/resources/: application.yaml
taco-cloud/tacocloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
taco-cloud/tacocloud-messaging-jms/: build.gradle.kts
taco-cloud/tacocloud-messaging-jms/src/main/kotlin/kit/tacos/messaging/: JmsOrderMessagingService.kt  MessagingConfig.kt  OrderMessagingService.kt
taco-cloud/tacocloud-messaging-jms/src/main/resources/: application.yaml
taco-cloud/tacocloud-messaging-kafka/: build.gradle.kts
taco-cloud/tacocloud-messaging-kafka/src/main/kotlin/kit.tacos.messaging/: KafkaOrderMessagingService.kt  OrderMessagingService.kt
taco-cloud/tacocloud-messaging-kafka/src/main/resources/: application.yaml
taco-cloud/tacocloud-messaging-rabbitmq/: build.gradle.kts
taco-cloud/tacocloud-messaging-rabbitmq/src/main/kotlin/kit/tacos/messaging/: MessagingConfig.kt  OrderMessagingService.kt  RabbitOrderMessagingService.kt
taco-cloud/tacocloud-messaging-rabbitmq/src/main/resources/: application.yaml
taco-cloud/tacocloud-security/: build.gradle  build.gradle.kts
taco-cloud/tacocloud-security/src/main/kotlin/kit/tacos/security/: SecurityConfig.kt  UserRepositoryUserDetailsService.kt
taco-cloud/tacocloud-ui/src/app/: auth.config.ts
taco-cloud/tacocloud-ui/src/app/api/: ApiService.ts
taco-cloud/tacocloud-ui/src/app/cart/: cart.component.html  cart.component.ts
taco-cloud/tacocloud-ui/src/app/design/: design.component.ts
taco-cloud/tacocloud-ui/src/app/recents/: recents.component.ts
(+2 files in other folders)
